13
Aldous
Human
Fighter
10
10
10
10
10
10
Reed
Halfling
Ranger
11
14
11
6
4
9
Tarkus
Tiefling
Barbarian
4
15
11
11
15
4
Dorethau
Tiefling
Warlock
15
13
3
15
3
10

Barbarian
Monk
12
14
10
13
2
11
Grumbar
Half Orc
Bard
12
5
0
1
8
2
Adolph
Human
Ranger
0
12
4
3
14
7
Conrad
Human
Fighter
10
10
10
10
10
10
Dorn
Half Orc
Warlock
0
15
10
4
9
13
Adrie
Half Elf
Ranger
1
6
13
10
10
1
Elgoth
Elf
Paladin
6
12
0
1
5
5
Fenryl
Dwarf
Warlock
7
4
0
3
7
15
Krag
Dwarf
Fighter
10
14
8
10
5
2
